{
  "name": "wechat-rematch",
  "miniprogram": "dist",
  "version": "0.0.9",
  "description": "rematch used in wechat",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yaodandan77@163.com",
  "files": [
    "dist"
  ],
  "keywords": [
    "rematch",
    "wechat",
    "wechat-rematch",
    "小程序"
  ],
  "license": "ISC",
  "dependencies": {
    "deep-clone": "^3.0.3",
    "object-diff": "0.0.4"
  }
}
